<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <nav>
            <img src="./Netflix-logo-red-black-png.png" alt="">
            <span>
            <button>ENGLISH</button>
            <button>SIGN IN</button>
            </span>
        </nav>
    <div class="hero-section">
                   <h1>Unlimited movies, TV shows and more.</h1>
                   <h4>Watch anywhere. Cancel anytime.</h4>
                   <p>Ready to watch? Enter your email to create or restart your membership  </p>
                   <span>
                    <input type="text" ID placeholder="EMAIL ADDRESS">
                    <button>GET STARATED  ></button>
                   </span>
    </div> 
                    <hr>
    <div class="tv-section">
        

                <div class="text-section">
                <h1>Enjoy on your TV.</h1> 
                <p>Watch on smart TVs, PlayStation, Xbox,<br>
                    Chromecast, Apple TV, Blu-ray players and <br>
                    more</p>
               </div>
                             <div class="image-section">
                            <img src="./tv.png" alt="">

                            </div>
    </div>
    <hr>
         <div class="tv-section">
            <div class="image-section">
                <img src="./mobile-0819.jpg" alt="">

                </div>

            <div class="text-section">
            <h1>Download your shows <br> to watch offline.</h1> 
            <p>Save your favourites easily and always have <br> something to watch.</p>
           </div>

    </div>
    <hr>
        <div class="tv-section">
        

                <div class="text-section">
                <h1>Watch everywhere.</h1> 
                <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
               </div>
                             <div class="image-section">
                            <img src="./device-pile-in.png" alt="">

                            </div>
    </div>
    <hr>
    <div class="tv-section">
        <div class="image-section">
            <img src="./children.png" alt="">

            </div>

        <div class="text-section">
        <h1>Create profiles for <br> children.</h1> 
        <p>Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</p>
       </div>

</div>
<hr>
      <div class="shayan">
        <div class="ayan"> 
           
                <h1>
                    what is netflix?
                </h1>
                <p>+</p>
           
        </div>
        <div class="ayan"> 
           
            <h1>
                How much does netflix cost?
            </h1>
            <p>+</p>
       
    </div>
    <div class="ayan"> 
           
        <h1>
       how do i cancel?
        </h1>
        <p>+</p>
   
</div>

<div class="ayan"> 
           
    <h1>
      What can I watch on netflix?
    </h1>
    <p>+</p>

</div>

<div class="ayan"> 
           
    <h1>
      Is netfix good for kids?
    </h1>
    <p>+</p>

</div>



<p>Ready to watch? Enter your email to create or restart your membership.</p>
<span>
    <input type="text" ID placeholder="EMAIL ADDRESS">
                    <button>GET STARATED</button>
    </span>

      </div>


<hr>
    
    </div>
</body>
</html>